<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45117,9336996528" ReportOptions.Description.Text="" ReportOptions.LastChange="45117,9416851042" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F70003546F70033A0108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" PaperWidth="450" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="34,01577" Left="0" Top="18,89765" Width="1700,7885">
      <TfrxMemoView Name="Memo1" Left="585,82715" Top="0" Width="389,29159" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CETAK TABEL CATATAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="26,45671" Left="0" Top="75,5906" Width="1700,7885">
      <TfrxMemoView Name="Memo2" Left="26,45671" Top="0" Width="71,81107" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="98,26778" Top="0" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo4" Left="268,34663" Top="0" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEMESTER"/>
      <TfrxMemoView Name="Memo5" Left="438,42548" Top="0" Width="234,33086" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SISWA ID"/>
      <TfrxMemoView Name="Memo6" Left="672,75634" Top="0" Width="287,24428" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="WALI ID"/>
      <TfrxMemoView Name="Memo7" Left="960,00062" Top="0" Width="204,09462" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ORTU ID"/>
      <TfrxMemoView Name="Memo8" Left="1164,09524" Top="0" Width="173,85838" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="POIN ID"/>
      <TfrxMemoView Name="Memo9" Left="1337,95362" Top="0" Width="204,09462" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo10" Left="1542,04824" Top="0" Width="136,06308" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Height="26,45671" Left="0" ParentFont="False" Top="162,51979" Width="1700,7885" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="26,45671" Top="0" Width="71,81107" Height="26,45671" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="98,26778" Top="0" Width="170,07885" Height="26,45671" DataField="tanggal" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="268,34663" Top="0" Width="170,07885" Height="26,45671" DataField="semester" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;semester&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="438,42548" Top="0" Width="234,33086" Height="26,45671" DataField="siswa_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;siswa_id&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="672,75634" Top="0" Width="287,24428" Height="26,45671" DataField="wali_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;wali_id&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="960,00062" Top="0" Width="204,09462" Height="26,45671" DataField="ortu_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;ortu_id&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="1164,09524" Top="0" Width="173,85838" Height="26,45671" DataField="poin_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;poin_id&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="1337,95362" Top="0" Width="204,09462" Height="26,45671" DataField="keterangan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="1542,04824" Top="0" Width="136,06308" Height="26,45671" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;status&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
